<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="too.trabalho.spa.controller.RelatorioAvaliacaoController">
   <children>
      <Label layoutX="204.0" layoutY="7.0" text="Relatório de Avaliação por curso">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboPesquisa" layoutX="27.0" layoutY="38.0" prefHeight="33.0" prefWidth="150.0" promptText="Pesquisa" />
      <RadioButton fx:id="bacharel" layoutX="188.0" layoutY="45.0" mnemonicParsing="false" onAction="#geraTabela" prefHeight="17.0" prefWidth="115.0" text="Bacharelado">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="licenciatura" layoutX="303.0" layoutY="45.0" mnemonicParsing="false" onAction="#geraTabela" text="Licenciatura">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="tec" layoutX="423.0" layoutY="45.0" mnemonicParsing="false" onAction="#geraTabela" text="Técnico ">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <TableView fx:id="relatorio" layoutX="22.0" layoutY="84.0" prefHeight="204.0" prefWidth="621.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <RadioButton fx:id="tecnologia" layoutX="506.0" layoutY="45.0" mnemonicParsing="false" onAction="#geraTabela" prefHeight="20.0" prefWidth="107.0" text="Tecnologia">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Button layoutX="311.0" layoutY="561.0" mnemonicParsing="false" onAction="#gerarPDF" text="Gerar PDF" />
      <SwingNode fx:id="swingNode" layoutX="112.0" layoutY="363.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="302.0" />
   </children>
</AnchorPane>
