<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="too.trabalho.spa.controller.RelatorioController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="432.0" prefWidth="598.0">
         <children>
            <Button fx:id="btnTabela" layoutX="510.0" layoutY="366.0" mnemonicParsing="false" text="Tabela" />
            <Pane fx:id="grafico" layoutX="40.0" layoutY="13.0" prefHeight="340.0" prefWidth="521.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
